<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start &#8212; Aerosol Studio 0.1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=a66d8bb5" />
    <script src="_static/documentation_options.js?v=e2ace07a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user_guide.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Aerosol Studio</a></h1>



<p class="blurb">Interactive aerosol particle size distribution analysis</p>






<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_workflows.html">Analysis Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="user_guide.html" title="next chapter">User Guide</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h1>
<ol class="arabic">
<li><p>Start Aerosol Studio.</p>
<p>On Windows:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">run_aerosol_studio</span><span class="p">.</span><span class="n">bat</span>
</pre></div>
</div>
<p>On macOS/Linux:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./run_aerosol_studio.sh
</pre></div>
</div>
</li>
<li><p>Load a dataset.</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">CSV_1</span></code> for text tables.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">NetCDF_1</span></code> for NAIS-style NetCDF files.</p></li>
<li><p>Check the timezone, diameter unit, and data type before pressing
<strong>Load</strong>.</p></li>
</ul>
</li>
<li><p>Inspect the heatmap.</p>
<ul class="simple">
<li><p>Use the heatmap view selector to switch between dN/dlogDp, number
concentration, surface density, and volume density.</p></li>
<li><p>Adjust color limits if the automatic range hides the event structure.</p></li>
</ul>
</li>
<li><p>Draw a ROI.</p>
<ul class="simple">
<li><p>Use freehand drawing for event-shaped regions.</p></li>
<li><p>Use rectangular ROI drawing for simple time-diameter windows.</p></li>
</ul>
</li>
<li><p>Run a fit.</p>
<ul class="simple">
<li><p>Select a fit method.</p></li>
<li><p>Press <strong>Run Fit</strong>.</p></li>
<li><p>Inspect markers on the heatmap and in the size-distribution panel.</p></li>
</ul>
</li>
<li><p>Inspect linked panels.</p>
<ul class="simple">
<li><p><strong>Size Distribution</strong> shows a time slice across all diameters.</p></li>
<li><p><strong>Diameter Strip</strong> shows a time series at one diameter.</p></li>
<li><p><strong>MCC Cross-Correlation</strong> shows MCC results and a diagnostic comparison of
the lower and upper diameter channels.</p></li>
</ul>
</li>
<li><p>Save the session.</p>
<p>Use the ROI/session save control to preserve polygons, fit points, growth
rates, overlays, and MCC results.</p>
</li>
</ol>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      |
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>
